# Deposit_Project

./: README.md
Deposit/: pom.xml
Deposit/src/main/java/com/vlad/spring/: DEMO.java
Deposit/src/main/java/com/vlad/spring/Dao/: Bank_Repository.java  Client_Repository.java  Contract_Repository.java  Deposit_Repository.java
Deposit/src/main/java/com/vlad/spring/Demo/: APP.java
Deposit/src/main/java/com/vlad/spring/Entity/: Bank.java  Client.java  Contract.java  Deposit.java
Deposit/src/main/java/com/vlad/spring/Service/: Bank_Service.java  Client_Service.java  Contract_Service.java  Deposit_Service.java
Deposit/src/main/java/com/vlad/spring/config/: Bank_Config.java  Client_Config.java
Deposit/src/main/java/com/vlad/spring/controler/: Bank_Controler.java  Client_Controler.java  Contract_Controler.java  Deposit_Controler.java
Deposit/src/main/resources/: log4j.xml
Deposit/src/main/resources/Requests/: diya_contracts-requests.http  get-requests.http
Deposit/src/test/java/: Bank_Test.java  Client_Test.java  Contract_Test.java  Deposit_Test.java
